# pop-con-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  anti-macro-dutch-auction.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/t1/popcon/: PopConApplication.java
api/src/main/java/com/t1/popcon/controller/: HealthCheckController.java
api/src/main/resources/: application-local.yml  application.yml
common/: build.gradle
common/src/main/java/com/t1/popcon/common/auth/config/: CommonSecurityConfig.java  JpaConfig.java  JwtProperties.java
common/src/main/java/com/t1/popcon/common/auth/domain/: AuthUser.java  TokenType.java
common/src/main/java/com/t1/popcon/common/auth/filter/: JwtFilter.java
common/src/main/java/com/t1/popcon/common/auth/provider/: TokenProvider.java
common/src/main/java/com/t1/popcon/common/domain/: Gender.java
common/src/main/java/com/t1/popcon/common/encryption/: EncryptionService.java
common/src/main/java/com/t1/popcon/common/entity/: BaseAuditEntity.java  BaseSoftDeleteEntity.java  BaseTimeEntity.java
common/src/main/java/com/t1/popcon/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/t1/popcon/common/filter/: TraceIdFilter.java
common/src/main/java/com/t1/popcon/common/queue/: QuizPassTokenInfo.java  QuizPassTokenValidator.java  QuizPassedTokenFilter.java  QuizPassedTokenInfo.java  QuizPassedTokenValidator.java
common/src/main/java/com/t1/popcon/common/response/: ApiResponse.java
common/src/main/java/com/t1/popcon/common/util/: SecurityUtil.java
common/src/main/resources/: application-metrics-slo.yml
queue-common/: build.gradle
queue-service/: .env.example  Dockerfile  build.gradle
queue-service/src/main/java/com/t1/popcon/: QueueApplication.java
queue-service/src/main/java/com/t1/popcon/queue/client/: VqaClient.java
queue-service/src/main/java/com/t1/popcon/queue/config/: QueueSecurityConfig.java  QueueServiceConfig.java  QueueSizeMetrics.java
queue-service/src/main/java/com/t1/popcon/queue/controller/: QueueController.java  VqaController.java
queue-service/src/main/java/com/t1/popcon/queue/service/: QueueEntryService.java  QueuePollingService.java  QueueTokenResolver.java  VqaService.java
queue-service/src/main/resources/: application-local.yml  application-staging.yml  application.yml  logback-spring.xml
queue-worker/: .env.example  Dockerfile  build.gradle
queue-worker/src/main/java/com/t1/popcon/: QueueWorkerApplication.java
queue-worker/src/main/java/com/t1/popcon/worker/config/: SchedulerConfig.java  WorkerConfig.java
queue-worker/src/main/java/com/t1/popcon/worker/scheduler/: ActiveCleanupScheduler.java  HeartbeatCleanupScheduler.java  PromotionScheduler.java
queue-worker/src/main/java/com/t1/popcon/worker/service/: WorkerService.java
queue-worker/src/main/resources/: application-local.yml  application-staging.yml  application.yml  logback-spring.xml
queue-worker/src/test/java/com/t1/popcon/support/config/: TestRedisConfig.java
queue-worker/src/test/java/com/t1/popcon/worker/redis/: QueuePhaseScannerTest.java
queue-worker/src/test/java/com/t1/popcon/worker/service/: WorkerServiceTest.java
queue-worker/src/test/resources/: application-test.yml
ticket-service/: .env.example  Dockerfile  build.gradle
ticket-service/src/main/java/com/t1/popcon/: TicketApplication.java
ticket-service/src/main/java/com/t1/popcon/ticket/config/: TicketSecurityConfig.java
ticket-service/src/main/java/com/t1/popcon/ticket/controller/: AdminTicketResetController.java  InternalTicketController.java
ticket-service/src/main/java/com/t1/popcon/ticket/domain/: Ticket.java  TicketSourceType.java  TicketStatus.java
ticket-service/src/main/java/com/t1/popcon/ticket/filter/: InternalApiAuthFilter.java
ticket-service/src/main/java/com/t1/popcon/ticket/repository/: TicketRepository.java
ticket-service/src/main/java/com/t1/popcon/ticket/service/: AdminTicketResetService.java  TicketIssueService.java  TicketNumberGenerator.java
ticket-service/src/main/java/com/t1/popcon/ticket/validation/: ConsistentSourceReservation.java  ConsistentSourceReservationValidator.java
ticket-service/src/main/resources/: application-local.yml  application-staging.yml  application.yml  logback-spring.xml
ticket-service/src/main/resources/static/swagger-ui/ticket/: openapi3.yaml
user-service/: .env.example  Dockerfile  build.gradle
user-service/src/main/java/com/t1/popcon/: UserApplication.java
user-service/src/main/java/com/t1/popcon/user/: UserApplication.java
user-service/src/main/java/com/t1/popcon/user/client/: AuctionServiceClient.java  DrawServiceClient.java  PopupServiceClient.java  TicketServiceClient.java
user-service/src/main/java/com/t1/popcon/user/config/: S3Config.java  S3Properties.java  SwaggerConfig.java  UserSecurityConfig.java
user-service/src/main/java/com/t1/popcon/user/controller/: HealthCheckController.java  InternalUserController.java  TestAccountController.java  UserController.java  UserHistoryController.java
user-service/src/main/java/com/t1/popcon/user/domain/: Role.java  User.java  UserStatus.java
user-service/src/main/java/com/t1/popcon/user/dto/: PhoneUpdateRequest.java  SuperLoginResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserIdResponse.java  UserInternalResponse.java  UserLookupResponse.java  UserProfileResponse.java  UserProfileUpdateResponse.java  UserSocialLookupResponse.java
user-service/src/main/java/com/t1/popcon/user/filter/: InternalApiAuthFilter.java
user-service/src/main/java/com/t1/popcon/user/repository/: UserRepository.java
user-service/src/main/java/com/t1/popcon/user/service/: S3Service.java  TestAccountGenerator.java  UserHistoryService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application-staging.yml  application.yml  logback-spring.xml
user-service/src/main/resources/static/swagger-ui/: openapi3.yaml
user-service/src/test/resources/: application-test.yml
(+454 files in other folders)
