buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:2.5'
    }
}

import org.yaml.snakeyaml.Yaml

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.epages.restdocs-api-spec' version '0.19.4'
}

group = 'com.t1.popcon'
version = '0.0.1-SNAPSHOT'
description = 'pop-con-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.52.0'

    // test & restdocs
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.4'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 테스트 후 → OAS 생성 + JWT merge + swagger-ui로 복사까지 한 번에
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'copyOasToSwagger'
}

/**
 * Restdocs → OpenAPI 3 스펙 생성 설정
 */
openapi3 {
    servers = [
            { url = 'http://localhost:8080' }
    ]
    title = '팝업 스토어 API 명세서'
    description = '예약 및 드로우, 굿즈 관리 API'
    version = '0.1.0'
    format = 'yaml'
}

/**
 * openapi3.yaml 에 bearerAuth Security 스키마를 구조적으로 merge
 */
tasks.register('enhanceOpenapiWithJwt') {
    dependsOn 'openapi3'

    doLast {
        def openapiFile = layout.buildDirectory
                .file("api-spec/openapi3.yaml")
                .get()
                .asFile

        if (!openapiFile.exists()) {
            throw new GradleException("openapi3.yaml not found: ${openapiFile.path}. Run tests first to generate the OpenAPI spec.")
        }

        def yaml = new Yaml()
        def loaded = yaml.load(openapiFile.getText('UTF-8'))
        if (!(loaded instanceof Map)) {
            throw new GradleException("Invalid OpenAPI root node in ${openapiFile.path}: expected mapping object.")
        }
        def model = (Map) loaded

        // ----- components.securitySchemes.bearerAuth 추가 -----
        def components = (model.get('components') ?: [:]) as Map
        model.put('components', components)

        def securitySchemes = (components.get('securitySchemes') ?: [:]) as Map
        components.put('securitySchemes', securitySchemes)

        if (!securitySchemes.containsKey('bearerAuth')) {
            securitySchemes.put('bearerAuth', [
                    type        : 'http',
                    scheme      : 'bearer',
                    bearerFormat: 'JWT'
            ])
            println "✅ components.securitySchemes.bearerAuth added."
        } else {
            println "ℹ️ components.securitySchemes.bearerAuth already exists. Skip add."
        }

        // ----- 루트 security: - bearerAuth: [] 추가 -----
        def security = model.get('security')
        if (security == null) {
            security = []
        } else if (!(security instanceof List)) {
            throw new GradleException("Invalid OpenAPI 'security' node in ${openapiFile.path}: expected array.")
        }
        def hasBearerAuth = security.any {
            entry -> (entry instanceof Map) && entry.containsKey('bearerAuth')
        }
        if (!hasBearerAuth) {
            security << [('bearerAuth'): []]
            model.put('security', security)
            println "✅ root-level security: - bearerAuth: [] merged."
        } else {
            println "ℹ️ root-level security already contains bearerAuth. Skip add."
        }

        openapiFile.setText(yaml.dumpAsMap(model), 'UTF-8')
    }
}

/**
 * build/api-spec/openapi3.yaml → src/main/resources/static/swagger-ui/openapi3.yaml 복사
 */
tasks.register('copyOasToSwagger', Copy) {
    dependsOn 'enhanceOpenapiWithJwt'

    def srcFile = layout.buildDirectory.file("api-spec/openapi3.yaml")
    def destDir = layout.projectDirectory.dir("src/main/resources/static/swagger-ui")
    def destFile = layout.projectDirectory.file("src/main/resources/static/swagger-ui/openapi3.yaml")

    from(srcFile)
    into(destDir)

    inputs.file(srcFile)
    outputs.file(destFile)

    doFirst {
        def target = destFile.asFile
        if (target.exists()) target.delete()
    }
}

// ./gradlew build / bootJar 시에도 문서 포함
tasks.named('build') {
    dependsOn 'copyOasToSwagger'
}

tasks.named('bootJar') {
    dependsOn 'copyOasToSwagger'
}
