buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.yaml:snakeyaml:2.5' }
}

import org.yaml.snakeyaml.Yaml

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'com.epages.restdocs-api-spec' version '0.19.4'
}

group = 'com.t1.popcon'
version = '0.0.1-SNAPSHOT'
description = 'queue-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', "2025.0.0")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // 내부 모듈 — queue-common이 common을 api로 노출하므로 common 직접 선언 불필요
    implementation project(':queue-common')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Redis — queue-common이 implementation으로 선언하여 런타임에만 전이됨
    // queue-service 자체 코드에서 Redis 직접 import 필요 시 여기에 별도 선언
    // 현재는 repository 추상화로 직접 접근하지 않으므로 미선언

    // Redisson (분산 락)
    implementation 'org.redisson:redisson-spring-boot-starter:3.52.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Test & RestDocs
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.4'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openapi3 {
    servers = [{ url = 'http://localhost:8085' }]
    title = '팝콘 대기열 서비스 API 명세서'
    description = '대기열 진입, 상태 조회, 이탈 API'
    version = '0.1.0'
    format = 'yaml'
}

def isSkipTest = gradle.startParameter.excludedTaskNames.any { taskName ->
    taskName == 'test' || taskName.endsWith(':test')
}

/**
 * openapi3.yaml 에 bearerAuth Security 스키마 merge
 */
tasks.register('enhanceOpenapiWithJwt') {
    if (!isSkipTest) dependsOn 'openapi3'

    doLast {
        def openapiFile = layout.buildDirectory.file("api-spec/openapi3.yaml").get().asFile
        if (!openapiFile.exists()) {
            if (isSkipTest) return
            throw new GradleException("openapi3.yaml 생성 실패: ${openapiFile}")
        }

        def yaml = new Yaml()
        def loaded = yaml.load(openapiFile.getText('UTF-8'))
        if (!(loaded instanceof Map)) {
            throw new GradleException("openapi3.yaml 루트 구조가 올바르지 않습니다: ${openapiFile}")
        }
        def model = (Map) loaded

        def components = (model.get('components') ?: [:]) as Map
        model.put('components', components)
        def securitySchemes = (components.get('securitySchemes') ?: [:]) as Map
        components.put('securitySchemes', securitySchemes)

        if (!securitySchemes.containsKey('bearerAuth')) {
            securitySchemes.put('bearerAuth', [type: 'http', scheme: 'bearer', bearerFormat: 'JWT'])
        }

        def security = model.get('security') ?: []
        if (!security.any { it.containsKey('bearerAuth') }) {
            security << [('bearerAuth'): []]
            model.put('security', security)
        }

        openapiFile.setText(yaml.dumpAsMap(model), 'UTF-8')
    }
}

/**
 * Swagger UI 폴더로 파일 복사
 */
tasks.register('copyOasToSwagger', Copy) {
    group = 'documentation'
    dependsOn 'enhanceOpenapiWithJwt'
    from layout.buildDirectory.file("api-spec/openapi3.yaml")
    into layout.projectDirectory.dir("src/main/resources/static/swagger-ui/queue")
    doFirst {
        def target = file("${destinationDir.path}/openapi3.yaml")
        if (target.exists()) target.delete()
    }
}

/**
 * 최종 자동화
 */
afterEvaluate {
    tasks.named('processResources') {
        exclude 'static/swagger-ui/openapi3.yaml'
    }

    tasks.named('test') {
        useJUnitPlatform()
        if (!isSkipTest) {
            finalizedBy 'copyOasToSwagger'
        }
    }

    tasks.named('openapi3') {
        it.setDependsOn([])
        if (!isSkipTest) dependsOn 'test'
    }

    tasks.named('bootJar') {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        if (!isSkipTest) {
            dependsOn 'copyOasToSwagger'
            from(layout.buildDirectory.file("api-spec/openapi3.yaml")) {
                into 'BOOT-INF/classes/static/swagger-ui'
            }
        }
    }

    tasks.named('bootRun') {
        workingDir = rootProject.projectDir
    }

    tasks.register('bootRunWithDocs') {
        dependsOn 'copyOasToSwagger', 'bootRun'
    }

    tasks.named('resolveMainClassName') {
        mustRunAfter 'copyOasToSwagger'
    }
}
