plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
}

group = 'com.t1.popcon'
version = '0.0.1-SNAPSHOT'
description = 'queue-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 내부 모듈 — queue-common이 common을 api로 노출하므로 common 직접 선언 불필요
    implementation project(':queue-common')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Redis — queue-common이 implementation으로 선언하여 런타임에만 전이됨
    // queue-service 자체 코드에서 Redis 직접 import 필요 시 여기에 별도 선언
    // 현재는 repository 추상화로 직접 접근하지 않으므로 미선언

    // Redisson (분산 락)
    implementation 'org.redisson:redisson-spring-boot-starter:3.52.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
