plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework:spring-webmvc'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.security:spring-security-core'
}