dependencies {
    implementation project(':domain')
    implementation project(':infra')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
}

// 실행 가능한 jar 생성
bootJar { enabled = true }
jar { enabled = false }